name: Deploy App to Posit Connect
on:
  push:
    branches:
      - main
  workflow_dispatch:
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11.5'
      - name: Install rsconnect-python
        run: |
          python -m pip install --upgrade pip
          pip install rsconnect-python
      - name: DNS Lookup
        run: nslookup test-connect.fisheries.noaa.gov
      - name: Ping Server
        run: ping -c 4 test-connect.fisheries.noaa.gov
      - name: Traceroute
        run: traceroute test-connect.fisheries.noaa.gov
      - name: Check Port 443
        run: |
          sudo apt-get update
          sudo apt-get install -y netcat
          nc -zv test-connect.fisheries.noaa.gov 443
      - name: Deploy to Posit Connect
        env:
          POSIT_CONNECT_API_KEY: ${{ secrets.TEST_CONNECT_API_KEY }}
        run: |
          cd ./app/NMFS_Color_Palettes_Explorer/
          rsconnect deploy streamlit -v -i --server https://test-connect.fisheries.noaa.gov/ --api-key $POSIT_CONNECT_API_KEY ./ 


