name: GHR v3 - Deploy App to Posit Connect
on:
  workflow_dispatch:
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11.5'
      - name: Install rsconnect-python Dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y libssl-dev libcurl4-openssl-dev
      - name: Install rsconnect-python
        run: |
          python -m pip install --upgrade pip
          pip install rsconnect-python
      - name: Public IP
        id: ip
        uses: haythem/public-ip@v1.3
      - name: Print Public IP
        run: |
          echo ${{ steps.ip.outputs.ipv4 }}
          echo ${{ steps.ip.outputs.ipv6 }}
      - name: Network Debugging
        run: |
          sudo apt-get install -y iputils-ping
          traceroute test-connect.fisheries.noaa.gov
      - name: Check Server Accessibility
        run: |
          curl -v https://test-connect.fisheries.noaa.gov/
      - name: Deploy to Posit Connect
        env:
          POSIT_CONNECT_API_KEY: ${{ secrets.TEST_CONNECT_API_KEY }}
        run: |
          cd ./app/NMFS_Color_Palettes_Explorer/
          rsconnect deploy streamlit -v -i --server https://test-connect.fisheries.noaa.gov/ --api-key $POSIT_CONNECT_API_KEY ./

